
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Generate Map Management &#8212; All Maps in One</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=84ace793992934648b4de8eed757e5a2" />
    <link rel="stylesheet" type="text/css" href="_static/css/custom.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx-book-theme.9d8b4a8b9bb19db25eeaddc40d639ba2.js"></script>
    <link rel="shortcut icon" href="_static/me_logo.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Costmap Edit &amp; Download (2D)" href="2dmap.html" />
    <link rel="prev" title="All Maps in One" href="index.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<div class="col-12 col-md-3 bd-sidebar site-navigation " id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/me_logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">All Maps in One</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Generate Map Management
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2dmap.html">
   Costmap Edit &amp; Download (2D)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="3dmap.html">
   Point Cloud Map Edit &amp; Download (3D)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="SDK.html">
   SDK Package
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ROS.html">
   ROS1 / ROS2
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  <a href="https://portal.motivedge.io/" target="_blank">https://portal.motivedge.io/</a>
</div>

</div>


          


          
<!-- This is an invisible pixel that we watch to see if we've scrolled. -->
<div class="sbt-scroll-pixel-helper"></div>
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            <div class="topbar-left">
                
                <label class="nav-toggle-button" for="__navigation">
                    <div class="visually-hidden">Toggle navigation</div>
                    <i class="fas fa-bars"></i>
                </label>
                
            </div>
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/general_manage.rst.txt"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.rst</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/motivedge/map-site-doc"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#upload-2d-3d-maps">
   Upload 2D/3D Maps
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#private-public-maps">
   Private / Public Maps
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#map-version-control">
   Map Version Control
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Generate Map Management</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#upload-2d-3d-maps">
   Upload 2D/3D Maps
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#private-public-maps">
   Private / Public Maps
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#map-version-control">
   Map Version Control
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="section" id="generate-map-management">
<h1>Generate Map Management<a class="headerlink" href="#generate-map-management" title="Permalink to this headline">¶</a></h1>
<div class="section" id="upload-2d-3d-maps">
<h2>Upload 2D/3D Maps<a class="headerlink" href="#upload-2d-3d-maps" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><p>Register an account on <a class="reference external" href="https://portal.motivedge.io/">our portal site</a></p></li>
<li><p>Click <img alt="create_map" src="_images/create_map.png" /> button on the left side of home page.</p></li>
</ol>
<div class="margin sidebar">
<p class="sidebar-title">Link</p>
<p>Below of building selector, you could find:
<img alt="create_build_link" src="_images/create_build_link.png" /></p>
</div>
<ol class="arabic" start="3">
<li><p>Upload your 2D or 3D map on the uploading map page.</p>
<p>3.1. If there is no building which you are looking for, create a new one. :)</p>
</li>
<li><p>After uploading, you will see your maps at home page.</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Show maps in different ways</strong></p>
<p>Toggle or select different display styles. The <code class="code docutils literal notranslate"><span class="pre">Group</span> <span class="pre">Show</span></code> will display all
version of a map in a row.
<img alt="display_btns" src="_images/display_btns.png" /></p>
</div>
</div>
<div class="section" id="private-public-maps">
<h2>Private / Public Maps<a class="headerlink" href="#private-public-maps" title="Permalink to this headline">¶</a></h2>
<p>Currently, we only support <code class="code docutils literal notranslate"><span class="pre">private</span></code> and <code class="code docutils literal notranslate"><span class="pre">public</span></code>, two modes.</p>
<ul class="simple">
<li><p><code class="code docutils literal notranslate"><span class="pre">private</span></code> maps could only be viewed and edited by your-selves.</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">public</span></code> maps could be viewed by all users on our site. All users could
add their own mark points/paths/blocks.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>More than 2 modes - More Permission Control</strong></p>
<p><em>The Google Doc liked map sharing permission control is under developing.</em></p>
<p>After deploying the new version, you could share the specific maps to others
with <code class="code docutils literal notranslate"><span class="pre">view</span></code> / <code class="code docutils literal notranslate"><span class="pre">edit</span></code> permissions.</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Toggle <code class="code docutils literal notranslate"><span class="pre">private</span></code> / <code class="code docutils literal notranslate"><span class="pre">public</span></code></p>
<ol class="arabic simple">
<li><p>Click into the map details page at home page.</p></li>
<li><p>Click <img alt="private_toggle" src="_images/private_toggle.png" /> toggle button on the left side of the map details page
to set map as <code class="code docutils literal notranslate"><span class="pre">private</span></code> or <code class="code docutils literal notranslate"><span class="pre">public</span></code>.</p></li>
</ol>
</div>
</div>
<div class="section" id="map-version-control">
<h2>Map Version Control<a class="headerlink" href="#map-version-control" title="Permalink to this headline">¶</a></h2>
<p>We support different versions for the same map. There are two ways to upload
new versions.</p>
<ol class="arabic simple">
<li><p>Go the map details page, and click upload button on the right side <img alt="upload_btn" src="_images/upload_btn.png" />.
You only need to upload new map costmap or point cloud. <em>(recommended)</em></p></li>
<li><p><img alt="create_map" src="_images/create_map.png" /> - Create the new map with same name and same building. Our system
will make the new map as new version automatically.</p></li>
</ol>
<p>After uploading several versions for a same map, you could see the version links
<img alt="versions" src="_images/versions.png" /> at top of map details page. Clicking each one to view details.</p>
</div>
</div>


              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="index.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">All Maps in One</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="2dmap.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Costmap Edit &amp; Download (2D)</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By tech@motivedge.io<br/>
    
        &copy; Copyright 2022, MotivEdge.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>