
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ROS1 &#8212; All Maps in One</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=84ace793992934648b4de8eed757e5a2" />
    <link rel="stylesheet" type="text/css" href="_static/css/custom.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx-book-theme.9d8b4a8b9bb19db25eeaddc40d639ba2.js"></script>
    <link rel="shortcut icon" href="_static/me_logo.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ROS2" href="ROS2.html" />
    <link rel="prev" title="SDK Package" href="SDK.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<div class="col-12 col-md-3 bd-sidebar site-navigation " id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/me_logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">All Maps in One</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="general_manage.html">
   Generate Map Management
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2dmap.html">
   Costmap Edit &amp; Download (2D)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="3dmap.html">
   Point Cloud Map Edit &amp; Download (3D)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="SDK.html">
   SDK Package
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   ROS1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ROS2.html">
   ROS2
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  <a href="https://portal.motivedge.io/" target="_blank">https://portal.motivedge.io/</a>
</div>

</div>


          


          
<!-- This is an invisible pixel that we watch to see if we've scrolled. -->
<div class="sbt-scroll-pixel-helper"></div>
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            <div class="topbar-left">
                
                <label class="nav-toggle-button" for="__navigation">
                    <div class="visually-hidden">Toggle navigation</div>
                    <i class="fas fa-bars"></i>
                </label>
                
            </div>
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/ROS1.rst.txt"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.rst</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/motivedge/map-site-doc"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pre-requirements">
   Pre-requirements
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#installation">
   Installation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#how-to-use">
   How to use
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#how-it-works">
   How it works
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#published-topics">
   Published Topics
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#contributing">
   Contributing
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#license">
   License
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>ROS1</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pre-requirements">
   Pre-requirements
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#installation">
   Installation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#how-to-use">
   How to use
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#how-it-works">
   How it works
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#published-topics">
   Published Topics
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#contributing">
   Contributing
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#license">
   License
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="section" id="ros1">
<h1>ROS1<a class="headerlink" href="#ros1" title="Permalink to this headline">¶</a></h1>
<p>ROS1 package to serve download map in ROS system. The package will use
<a class="reference external" href="https://github.com/motivedge/python_sdk">SDK</a> to download map data
from MotivEdge server. Then use ROS <code class="code docutils literal notranslate"><span class="pre">map_server</span></code> to serve the map.</p>
<div class="section" id="pre-requirements">
<h2>Pre-requirements<a class="headerlink" href="#pre-requirements" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Python &gt;= 3.6</p></li>
<li><p>An account at <a class="reference external" href="https://portal.motivedge.io/">Portal Motivedge</a></p></li>
<li><p>ROS distributions: Melodic or Noetic.</p></li>
</ul>
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mkdir -p catkin_ws/src
<span class="nb">cd</span> catkin_ws/src
git clone https://github.com/motivedge/motivedge_ros.git
<span class="nb">cd</span> motivedge_ros
pip3 install -r requirements.txt
<span class="nb">cd</span> ../..
catkin build motivedge_ros <span class="c1"># OR catkin_make</span>
<span class="nb">source</span> devel/setup.sh
</pre></div>
</div>
</div>
<div class="section" id="how-to-use">
<h2>How to use<a class="headerlink" href="#how-to-use" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p>Get API token from <a class="reference external" href="https://portal.motivedge.io/profile">profile &amp; token page</a></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span> <span class="nv">ME_TOKEN</span><span class="o">=</span>&lt;api_token&gt;
</pre></div>
</div>
</li>
<li><p>Find the target map’s <code class="code docutils literal notranslate"><span class="pre">MAP_ID</span></code>. We could find this <code class="code docutils literal notranslate"><span class="pre">ID</span></code> at map details page of our portal site. It’s next to the map name.</p></li>
<li><p>Launch map service client which includes downloading map and <code class="code docutils literal notranslate"><span class="pre">map_server</span></code> map service.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>roslaunch motivedge_ros map_client.launch map_id:<span class="o">=</span>&lt;MAPID&gt;
</pre></div>
</div>
</li>
</ol>
</div>
<div class="section" id="how-it-works">
<h2>How it works<a class="headerlink" href="#how-it-works" title="Permalink to this headline">¶</a></h2>
<p>Currently, there are two nodes running in launch file. <code class="code docutils literal notranslate"><span class="pre">map_download.py</span></code> and
<code class="code docutils literal notranslate"><span class="pre">map_server</span></code>.</p>
<ul class="simple">
<li><p><code class="code docutils literal notranslate"><span class="pre">map_download.py</span></code> node will perform the map downloading and save map files
locally.</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">map_server</span></code> is ROS <a class="reference external" href="http://wiki.ros.org/map_server">package</a>. We pass the
map yaml file location to it. <code class="code docutils literal notranslate"><span class="pre">map_server</span></code> will perform the robust map service.</p></li>
</ul>
</div>
<div class="section" id="published-topics">
<h2>Published Topics<a class="headerlink" href="#published-topics" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p><code class="code docutils literal notranslate"><span class="pre">/metapoints_filepath</span></code>: <code class="code docutils literal notranslate"><span class="pre">std_msgs/String</span></code>, published from <code class="code docutils literal notranslate"><span class="pre">map_download.py</span></code>.</p>
<p>It’s the path of metadata yaml file which includs mark points/paths/blocks information.
Other nodes could get the path and use <code class="code docutils literal notranslate"><span class="pre">motivedge.Client.read_mark_points</span></code>
method to read the data inside. Then, clients could save data into database
or directly publish to robot.</p>
<p>For costmap generated from 3D map, there is no <code class="code docutils literal notranslate"><span class="pre">metadata.yaml</span></code> file.
This topic will publish <strong>empty string</strong>.</p>
</li>
<li><p><code class="code docutils literal notranslate"><span class="pre">/map_metadata</span></code>: <code class="code docutils literal notranslate"><span class="pre">nav_msgs/MapMetaData</span></code>, published from <code class="code docutils literal notranslate"><span class="pre">map_server</span></code>. It includes the map
yaml file content. Details please check <code class="code docutils literal notranslate"><span class="pre">map_server</span></code> page, <a class="reference external" href="http://wiki.ros.org/map_server">here</a></p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">/map</span></code>: <code class="code docutils literal notranslate"><span class="pre">nav_msgs/OccupancyGrid</span></code>, published from <code class="code docutils literal notranslate"><span class="pre">map_server</span></code>. It includes the map
yaml file content. Details please check <code class="code docutils literal notranslate"><span class="pre">map_server</span></code> page, <a class="reference external" href="http://wiki.ros.org/map_server">here</a></p></li>
</ul>
</div>
<div class="section" id="contributing">
<h2>Contributing<a class="headerlink" href="#contributing" title="Permalink to this headline">¶</a></h2>
<p>We love sharing and welcome sharing and contributing. Please submit pull requests or raise issues in our repo.</p>
</div>
<div class="section" id="license">
<h2>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h2>
<p>It’s under Apache License 2.0 License.</p>
</div>
</div>


              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="SDK.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">SDK Package</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="ROS2.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">ROS2</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By tech@motivedge.io<br/>
    
        &copy; Copyright 2022, MotivEdge.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>